<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item"
    android:padding="15dp">


        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/btn_RatingBar_indicador"
            android:id="@+id/item_estrela"
            android:layout_below="@+id/item_endereco"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="endereço"
            android:textColor="@color/cinza_escuro"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="20sp"
            android:id="@+id/item_endereco"
            android:layout_below="@+id/item_nome"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/item_nome"
            android:layout_width="200dp"
            android:layout_height="20sp"
            android:lines="1"
            android:textColor="@color/preto"
            android:textSize="18sp"
            android:text="teste"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="teste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/preto"
            android:textStyle="bold"
            android:textSize="20sp"
            android:lines="1"
            android:id="@+id/item_preco"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


</RelativeLayout>